spring.application.name=solidgate-demo
#
#spring.datasource.username=
#spring.datasource.url=
#spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.schema=public
